# backend/sonar-project.properties
sonar.projectKey=backend-ror
sonar.projectName=Backend Ruby on Rails
sonar.sources=.
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,node_modules/**,db/schema.rb